src/schema.graphql

type Mutation {
  CreateCode(code: String!, label: String!): Code!
  DeleteCode(code: String!): Code!
  UpdateCode(code: String!, label: String!): Code!
  CreateFile(file: Upload!): File!
  SendMail(from: String!, to: String!, subject: String, text: String): Boolean!
  CreateProject(type: String, platform: String, description: String, title: String, thumbnail: Int, github: String, page: String, tools: [String], startAt: Date, endAt: Date): Project
  DeleteProject(id: Int!): Project!
  UpdateProject(id: Int!, type: String, platform: String, title: String, thumbnail: Int, github: String, page: String, tools: [String], startAt: Date, endAt: Date): Project!
}

type Query {
  GetCodes: [Code]!
  GetFile(id: Int!): File!
  GetProject(id: Int!): Project!
  GetProjects(maxResults: Int): [Project]!
}

type Code {
  code: String!
  label: String!
}

scalar Upload

type File {
  id: Int!
  url: String!
  filename: String!
  mimetype: String!
  createdAt: Date
}

scalar Date

type Project {
  id: Int
  accountId: Int
  type: Code
  platform: Code
  title: String
  description: String
  meta: String
  thumbnail: File
  github: String
  page: String
  tools: [Code]
  startAt: Date
  endAt: Date
  createdAt: Date
  updatedAt: Date
}
