src/schema.graphql

scalar Upload

type Mutation {
  CreateFile(file: Upload!): File
  SendMail(from: String!, to: String!, subject: String, text: String, html: String): Boolean!
  CreateProject(type: String, platform: String, title: String, thumbnail: Int, github: String, page: String, tools: [String], startAt: Date, endAt: Date): Project
  DeleteProject(id: Int!): Boolean!
  UpdateProject(id: Int!, type: String, platform: String, title: String, thumbnail: Int, github: String, page: String, tools: [String], startAt: Date, endAt: Date): Boolean!
}

type Query {
  GetFile(id: Int!): File
  GetProject(id: Int!): Project
  GetProjects(maxResults: Int): [Project]
}

type File {
  id: Int!
  url: String!
  filename: String!
  mimetype: String!
  createdAt: Date
}

scalar Date

type Project {
  id: Int
  accountId: Int
  type: String
  platform: String
  title: String
  caption: String
  meta: String
  thumbnail: Int
  github: String
  page: String
  tools: [String]
  startAt: Date
  endAt: Date
  createdAt: Date
  updatedAt: Date
}
