src/schema.graphql

type CreateCodePayload {
  code: Code
  error: String
}

type Mutation {
  CreateCode(code: String!, label: String!): CreateCodePayload!
  DeleteCode(code: String!): DeleteCodePayload!
  UpdateCode(code: String!, label: String!): UpdateCodePayload!
  CreateFile(file: Upload!): CreateFilePayload!
  SendMail(from: String!, to: String!, subject: String, text: String): SendMailPayload!
  CreateProject(type: String, platform: String, title: String, thumbnail: Int, github: String, page: String, tools: [String], startAt: Date, endAt: Date): CreateProjectPayload
  DeleteProject(id: Int!): DeleteProjectPayload!
  UpdateProject(id: Int!, type: String, platform: String, title: String, thumbnail: Int, github: String, page: String, tools: [String], startAt: Date, endAt: Date): UpdateProjectsPayload!
}

type DeleteCodePayload {
  code: Code
  error: String
}

type GetCodesPayload {
  codes: [Code]!
  error: String
}

type Query {
  GetCodes: GetCodesPayload
  GetFile(id: Int!): GetFilePayload!
  GetProject(id: Int!): GetProjectPayload
  GetProjects: GetProjectsPayload!
}

type UpdateCodePayload {
  code: Code
  error: String
}

type Code {
  code: String!
  label: String!
}

scalar Upload

type CreateFilePayload {
  file: File
  error: String
}

type GetFilePayload {
  file: File
  error: String
}

type File {
  id: Int!
  url: String!
  filename: String!
  mimetype: String!
  createdAt: Date
}

type SendMailPayload {
  result: Boolean
  error: String
}

type CreateProjectPayload {
  project: Project
  error: String
}

type DeleteProjectPayload {
  project: Project
  error: String
}

type GetProjectPayload {
  project: Project
  error: String
}

type GetProjectsPayload {
  projects: [Project]!
  error: String
}

type UpdateProjectsPayload {
  project: Project
  error: String
}

scalar Date

type Project {
  id: Int
  accountId: Int
  type: String
  platform: String
  title: String
  caption: String
  meta: String
  thumbnail: Int
  github: String
  page: String
  tools: [String]
  startAt: Date
  endAt: Date
  createdAt: Date
  updatedAt: Date
}
